<a href="https://colab.research.google.com/github/chayhuixiang/tensorflow-starter/blob/main/2%20-%20Pandas%20Crash%20Course/1_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 2.1.1: Pandas Series

In [ ]:
# import pandas & numpy
import numpy as np
import pandas as pd

In [ ]:
labels = ['a','b','c']
myList = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [ ]:
# Getting a pandas series using python lists
pd.Series(data=myList,index=labels)

a    10
b    20
c    30
dtype: int64

In [ ]:
# Getting a pandas series using numpy array
pd.Series(arr,labels)

a    10
b    20
c    30
dtype: int64

In [ ]:
# Getting a pandas series using dict
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [ ]:
salesQ1 = pd.Series(data=[250,450,200,150],index=['USA','China','India','Brazil'])
salesQ1

USA       250
China     450
India     200
Brazil    150
dtype: int64

In [ ]:
salesQ2 = pd.Series(data=[260,500,210,100],index=['USA','China','India','Japan'])
salesQ2

USA      260
China    500
India    210
Japan    100
dtype: int64

In [ ]:
# Indexing a pandas series by index label
salesQ2['China']

500

In [ ]:
# Indexing a pandas series by index
salesQ2[0]

260

In [ ]:
# addition between 2 series, NOTE: does an inner join, data exclusive to either series wont be added
salesQ1 + salesQ2

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA       510.0
dtype: float64

# 2.1.2: Pandas DataFrames - Part 1

In [ ]:
columns = ['W','X','Y','Z']
index = ['A','B','C','D','E']

In [ ]:
np.random.seed(42)
data = np.random.randint(-100,100,(5,4))
data

array([[  2,  79,  -8, -86],
       [  6, -29,  88, -80],
       [  2,  21, -26, -13],
       [ 16,  -1,   3,  51],
       [ 30,  49, -48, -99]])

In [ ]:
df = pd.DataFrame(data=data,index=index,columns=columns)
df

    W   X   Y   Z
A   2  79  -8 -86
B   6 -29  88 -80
C   2  21 -26 -13
D  16  -1   3  51
E  30  49 -48 -99

In [ ]:
# Selecting columns
df['W']

A     2
B     6
C     2
D    16
E    30
Name: W, dtype: int64

In [ ]:
df[['W','Z']]

    W   Z
A   2 -86
B   6 -80
C   2 -13
D  16  51
E  30 -99

In [ ]:
# Adding new columns
df['new'] = df['W'] + df['Y']
df

    W   X   Y   Z  new
A   2  79  -8 -86   -6
B   6 -29  88 -80   94
C   2  21 -26 -13  -24
D  16  -1   3  51   19
E  30  49 -48 -99  -18

In [ ]:
# Dropping columns
df = df.drop('new',axis=1)
df

    W   X   Y   Z
A   2  79  -8 -86
B   6 -29  88 -80
C   2  21 -26 -13
D  16  -1   3  51
E  30  49 -48 -99

In [ ]:
df.loc['A','W']

2

In [ ]:
df.loc[['A','E']]

    W   X   Y   Z
A   2  79  -8 -86
E  30  49 -48 -99

In [ ]:
df.iloc[0:3]

   W   X   Y   Z
A  2  79  -8 -86
B  6 -29  88 -80
C  2  21 -26 -13

In [ ]:
df.drop('C')

    W   X   Y   Z
A   2  79  -8 -86
B   6 -29  88 -80
D  16  -1   3  51
E  30  49 -48 -99

In [ ]:
df.loc[['A','C'],['W','Y']]

   W   Y
A  2  -8
C  2 -26

#2.1.3: Pandas Dataframes - Part 2

In [ ]:
# Dataframe boolean
df > 0

      W      X      Y      Z
A  True   True  False  False
B  True  False   True  False
C  True   True  False  False
D  True  False   True   True
E  True   True  False  False

In [ ]:
df[df > 0]

    W     X     Y     Z
A   2  79.0   NaN   NaN
B   6   NaN  88.0   NaN
C   2  21.0   NaN   NaN
D  16   NaN   3.0  51.0
E  30  49.0   NaN   NaN

In [ ]:
df['X'] > 0

A     True
B    False
C     True
D    False
E     True
Name: X, dtype: bool

In [ ]:
df[df['Z'] > -10]

    W  X  Y   Z
D  16 -1  3  51

In [ ]:
df[(df['W'] > 0) & (df['Y'] > 1)]

    W   X   Y   Z
B   6 -29  88 -80
D  16  -1   3  51

In [ ]:
df.reset_index()

0    A
1    B
2    C
3    D
4    E
Name: index, dtype: object

In [ ]:
new_ind = ['CA','NY','WY','OR','CO']
df['States'] = new_ind
df

    W   X   Y   Z States
A   2  79  -8 -86     CA
B   6 -29  88 -80     NY
C   2  21 -26 -13     WY
D  16  -1   3  51     OR
E  30  49 -48 -99     CO

In [ ]:
df.set_index('States')

         W   X   Y   Z
States
CA       2  79  -8 -86
NY       6 -29  88 -80
WY       2  21 -26 -13
OR      16  -1   3  51
CO      30  49 -48 -99

## Important Functions
1. .head() gives me first few rows of the dataframe
2. .sample(n) gives me n random rows of the dataframe
3. .describe() gives me a simple statistical analysis of the dataframe

In [ ]:
df.describe()

              W          X          Y          Z
count   5.00000   5.000000   5.000000   5.000000
mean   11.20000  23.800000   1.800000 -45.400000
std    11.96662  42.109381  51.915316  63.366395
min     2.00000 -29.000000 -48.000000 -99.000000
25%     2.00000  -1.000000 -26.000000 -86.000000
50%     6.00000  21.000000  -8.000000 -80.000000
75%    16.00000  49.000000   3.000000 -13.000000
max    30.00000  79.000000  88.000000  51.000000

In [ ]:
df

    W   X   Y   Z States
A   2  79  -8 -86     CA
B   6 -29  88 -80     NY
C   2  21 -26 -13     WY
D  16  -1   3  51     OR
E  30  49 -48 -99     CO

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   W       5 non-null      int64
 1   X       5 non-null      int64
 2   Y       5 non-null      int64
 3   Z       5 non-null      int64
 4   States  5 non-null      object
dtypes: int64(4), object(1)
memory usage: 412.0+ bytes

In [ ]:
df.dtypes

W          int64
X          int64
Y          int64
Z          int64
States    object
dtype: object

#2.1.4: Pandas Missing Data

1) Leave missing data as missing

2) Remove missing data

3) Fill in missing data

In [ ]:
df = pd.DataFrame({
    'A':[1,2,np.nan,4],
    'B':[5,np.nan,np.nan,8],
    'C':[10,20,30,40]
})

In [ ]:
df

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
2  NaN  NaN  30
3  4.0  8.0  40

In [ ]:
# can specify columns / rows to check for null values, as well as the threshold, which is the max number of non-nans allowed
df.dropna(axis=1,thresh=3)

     A   C
0  1.0  10
1  2.0  20
2  NaN  30
3  4.0  40

In [ ]:
# fill null values with 0
df.fillna(value=0)

     A    B   C
0  1.0  5.0  10
1  2.0  0.0  20
2  0.0  0.0  30
3  4.0  8.0  40

#2.1.5: GroupBy Operations
Split-Apply-Combine

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

%cd '/content/drive/MyDrive/Work 2022/Coding/Tensorflow/Section 4: Pandas Crash Course'
df = pd.read_csv("Universities.csv")

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).
/content/drive/MyDrive/Work 2022/Coding/Tensorflow/Section 4: Pandas Crash Course

In [ ]:
df.head()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada

In [ ]:
df.groupby('Year')

In [ ]:
# Calling a groupby with an aggregate function like sum/max
df.groupby('Year').sum().sort_index(ascending=False)

      Completions
Year
2016        26224
2015        26279
2014        24730
2013        21046
2012        20333

In [ ]:
# Hierarchial grouping
df.groupby(['Year','Sector']).sum()

                                              Completions
Year Sector
2012 Private for-profit, 2-year                      3072
     Private for-profit, 4-year or above              632
     Private for-profit, less-than 2-year            1327
     Private not-for-profit, 2-year                   665
     Private not-for-profit, 4-year or above         1059
     Public, 2-year                                  1170
     Public, 4-year or above                        12408
2013 Private for-profit, 2-year                      3053
     Private for-profit, 4-year or above              775
     Private for-profit, less-than 2-year            1281
     Private not-for-profit, 2-year                   471
     Private not-for-profit, 4-year or above         1016
     Public, 2-year                                  1633
     Public, 4-year or above                        12817
2014 Private for-profit, 2-year                      2957
     Private for-profit, 4-year or above             1506
     Private for-profit, less-than 2-year            1328
     Private not-for-profit, 2-year                   449
     Private not-for-profit, 4-year or above         1042
     Public, 2-year                                  2286
     Public, 4-year or above                        15162
2015 Private for-profit, 2-year                      3280
     Private for-profit, 4-year or above             1306
     Private for-profit, less-than 2-year            1629
     Private not-for-profit, 2-year                   425
     Private not-for-profit, 4-year or above         1228
     Public, 2-year                                  2355
     Public, 4-year or above                        16056
2016 Private for-profit, 2-year                      3286
     Private for-profit, 4-year or above              748
     Private for-profit, less-than 2-year            1552
     Private not-for-profit, 2-year                   322
     Private not-for-profit, 4-year or above         1208
     Public, 2-year                                  2431
     Public, 4-year or above                        16677

In [ ]:
df.groupby(['Year','Sector']).describe().transpose()

Year                                    2012  \
Sector            Private for-profit, 2-year
Completions count                   15.00000
            mean                   204.80000
            std                    175.77063
            min                     75.00000
            25%                     94.00000
            50%                    122.00000
            75%                    243.00000
            max                    593.00000

Year                                                   \
Sector            Private for-profit, 4-year or above
Completions count                            4.000000
            mean                           158.000000
            std                             92.804454
            min                             51.000000
            25%                            101.250000
            50%                            159.000000
            75%                            215.750000
            max                            263.000000

Year                                                    \
Sector            Private for-profit, less-than 2-year
Completions count                             7.000000
            mean                            189.571429
            std                             146.893223
            min                              13.000000
            25%                              65.500000
            50%                             218.000000
            75%                             286.500000
            max                             392.000000

Year                                              \
Sector            Private not-for-profit, 2-year
Completions count                        2.00000
            mean                       332.50000
            std                        287.79246
            min                        129.00000
            25%                        230.75000
            50%                        332.50000
            75%                        434.25000
            max                        536.00000

Year                                                                      \
Sector            Private not-for-profit, 4-year or above Public, 2-year
Completions count                                3.000000            1.0
            mean                               353.000000         1170.0
            std                                 99.242128            NaN
            min                                241.000000         1170.0
            25%                                314.500000         1170.0
            50%                                388.000000         1170.0
            75%                                409.000000         1170.0
            max                                430.000000         1170.0

Year                                                            2013  \
Sector            Public, 4-year or above Private for-profit, 2-year
Completions count                6.000000                  16.000000
            mean              2068.000000                 190.812500
            std               2065.450363                 182.595078
            min                272.000000                   0.000000
            25%                462.750000                  87.500000
            50%               1421.500000                 113.500000
            75%               3176.750000                 206.750000
            max               5388.000000                 588.000000

Year                                                   \
Sector            Private for-profit, 4-year or above
Completions count                            5.000000
            mean                           155.000000
            std                             54.849795
            min                             97.000000
            25%                             99.000000
            50%                            168.000000
            75%                            194.000000
            max                            217.000000

Year                                                    ...  \
Sector            Private for-profit, less-than 2-year  ...
Completions count                             7.000000  ...
            mean                            183.000000  ...
            std                             140.216499  ...
            min                               8.000000  ...
            25%                              73.500000  ...
            50%                             157.000000  ...
            75%                             298.500000  ...
            max                             372.000000  ...

Year                                                 2015                 \
Sector            Private not-for-profit, 4-year or above Public, 2-year
Completions count                                3.000000            1.0
            mean                               409.333333         2355.0
            std                                104.193730            NaN
            min                                309.000000         2355.0
            25%                                355.500000         2355.0
            50%                                402.000000         2355.0
            75%                                459.500000         2355.0
            max                                517.000000         2355.0

Year                                                            2016  \
Sector            Public, 4-year or above Private for-profit, 2-year
Completions count                6.000000                  16.000000
            mean              2676.000000                 205.375000
            std               2216.606415                 161.813009
            min                393.000000                  71.000000
            25%                808.000000                  92.750000
            50%               2464.500000                 160.500000
            75%               4473.500000                 213.000000
            max               5335.000000                 591.000000

Year                                                   \
Sector            Private for-profit, 4-year or above
Completions count                            6.000000
            mean                           124.666667
            std                            156.195604
            min                              0.000000
            25%                             22.750000
            50%                             95.000000
            75%                            126.000000
            max                            423.000000

Year                                                    \
Sector            Private for-profit, less-than 2-year
Completions count                             8.000000
            mean                            194.000000
            std                             150.599753
            min                              24.000000
            25%                              70.750000
            50%                             182.000000
            75%                             296.250000
            max                             408.000000

Year                                              \
Sector            Private not-for-profit, 2-year
Completions count                       2.000000
            mean                      161.000000
            std                       101.823376
            min                        89.000000
            25%                       125.000000
            50%                       161.000000
            75%                       197.000000
            max                       233.000000

Year                                                                      \
Sector            Private not-for-profit, 4-year or above Public, 2-year
Completions count                                4.000000            1.0
            mean                               302.000000         2431.0
            std                                244.487218            NaN
            min                                  0.000000         2431.0
            25%                                195.750000         2431.0
            50%                                308.500000         2431.0
            75%                                414.750000         2431.0
            max                                591.000000         2431.0

Year
Sector            Public, 4-year or above
Completions count                6.000000
            mean              2779.500000
            std               2260.034579
            min                420.000000
            25%                883.500000
            50%               2634.500000
            75%               4649.500000
            max               5367.000000

[8 rows x 35 columns]

#2.1.6: Pandas Operations

In [ ]:
df_one = pd.DataFrame({
    'k1':['A','A','B','B','C','C'],
    'col1':[100,200,300,300,400,500],
    'col2':['NY','CA','WA','WA','AK','NV']
})

df_one

  k1  col1 col2
0  A   100   NY
1  A   200   CA
2  B   300   WA
3  B   300   WA
4  C   400   AK
5  C   500   NV

In [ ]:
# Return unique values
df_one['col2'].unique()

array(['NY', 'CA', 'WA', 'AK', 'NV'], dtype=object)

In [ ]:
# Return number of unique values
df_one['col2'].nunique()

5

In [ ]:
df_one['col2'].value_counts()

WA    2
NY    1
CA    1
AK    1
NV    1
Name: col2, dtype: int64

In [ ]:
df_one.drop_duplicates()

  k1  col1 col2
0  A   100   NY
1  A   200   CA
2  B   300   WA
4  C   400   AK
5  C   500   NV

In [ ]:
# .apply
df_one['col2'].apply(lambda x: x[0])

0    N
1    C
2    W
3    W
4    A
5    N
Name: col2, dtype: object

In [ ]:
# More complex .apply
def complex_letter(state):
  if state[0] == 'W':
    return 'Washington'
  else:
    return 'Error'

df_one['col2'].apply(complex_letter)

0         Error
1         Error
2    Washington
3    Washington
4         Error
5         Error
Name: col2, dtype: object

In [ ]:
# Mapping functions
my_map = {'A':1,'B':2,'C':3}

df_one['num'] = df_one['k1'].map(my_map)
df_one

  k1  col1 col2  num
0  A   100   NY    1
1  A   200   CA    1
2  B   300   WA    2
3  B   300   WA    2
4  C   400   AK    3
5  C   500   NV    3

In [ ]:
print(df_one.columns)
print(df_one.index)
df_one.columns = ['c1','c2','c3','c4']

Index(['k1', 'col1', 'col2', 'num'], dtype='object')
RangeIndex(start=0, stop=6, step=1)

In [ ]:
# Sorting
df_one.sort_values('col2',ascending=False)

  k1  col1 col2  num
2  B   300   WA    2
3  B   300   WA    2
0  A   100   NY    1
5  C   500   NV    3
1  A   200   CA    1
4  C   400   AK    3

In [ ]:
features = pd.DataFrame({'A':[100,200,300,400,500],
                         'B':[12,13,14,15,16]})
predictions = pd.DataFrame({'pred':[0,1,1,0,1]})
features

     A   B
0  100  12
1  200  13
2  300  14
3  400  15
4  500  16

In [ ]:
predictions

   pred
0     0
1     1
2     1
3     0
4     1

In [ ]:
# Join two DFs together
pd.concat([features,predictions],axis=1)

     A   B  pred
0  100  12     0
1  200  13     1
2  300  14     1
3  400  15     0
4  500  16     1

In [ ]:
# Convert series data into column headers
pd.get_dummies(df_one['c1'])

   A  B  C
0  1  0  0
1  1  0  0
2  0  1  0
3  0  1  0
4  0  0  1
5  0  0  1

#2.1.7: Data Input and Output

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

%cd '/content/drive/MyDrive/Work 2022/Coding/Tensorflow/Section 4: Pandas Crash Course'

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).
/content/drive/MyDrive/Work 2022/Coding/Tensorflow/Section 4: Pandas Crash Course

In [ ]:
# Reading csv
df = pd.read_csv('example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
# Outputting to csv
df.to_csv('output.csv')

'/content/drive/MyDrive/Work 2022/Coding/Tensorflow/Section 4: Pandas Crash Course'

In [ ]:
# Reading html
tables = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
type(tables)

list

#2.1.8: Pandas Exercises

In [ ]:
#import pandas and numpy
import pandas as pd
import numpy as np

In [ ]:
#read african csv
df = pd.read_csv('/content/drive/MyDrive/Work 2022/Coding/Tensorflow/Section 4: Pandas Crash Course/african_econ_crises.csv')

In [ ]:
# Display first 5 rows
df.head()

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
0,1,DZA,Algeria,1870,1,0.052264,0,0,0.0,3.441456,0,0,0,crisis
1,1,DZA,Algeria,1871,0,0.052798,0,0,0.0,14.149140,0,0,0,no_crisis
2,1,DZA,Algeria,1872,0,0.052274,0,0,0.0,-3.718593,0,0,0,no_crisis
3,1,DZA,Algeria,1873,0,0.051680,0,0,0.0,11.203897,0,0,0,no_crisis
4,1,DZA,Algeria,1874,0,0.051308,0,0,0.0,-3.848561,0,0,0,no_crisis

In [ ]:
# How many countries are represented in this dataset
df['country'].nunique()

13

In [ ]:
# Countries represented in this dataset
df['country'].unique()

array(['Algeria', 'Angola', 'Central African Republic', 'Ivory Coast',
       'Egypt', 'Kenya', 'Mauritius', 'Morocco', 'Nigeria',
       'South Africa', 'Tunisia', 'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
# Country with the highest annual CPI inflation rate
df.iloc[df['inflation_annual_cpi'].idxmax()]

case                                        70
cc3                                        ZWE
country                               Zimbabwe
year                                      2008
systemic_crisis                              1
exch_usd                                 0.002
domestic_debt_in_default                     1
sovereign_external_debt_default              1
gdp_weighted_default                       0.0
inflation_annual_cpi               21989695.22
independence                                 1
currency_crises                              1
inflation_crises                             1
banking_crisis                          crisis
Name: 1053, dtype: object

In [ ]:
# Which year did kenya have its first System Crisis
df[(df['country'] == 'Kenya') & (df['systemic_crisis'] == 1)]

,case,cc3,country,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises,banking_crisis
475,35,KEN,Kenya,1985,1,16.2843,0,0,0.0,11.398,1,0,0,crisis
476,35,KEN,Kenya,1986,1,16.0422,0,0,0.0,10.284,1,0,0,crisis
477,35,KEN,Kenya,1987,1,16.5149,0,0,0.0,13.007,1,0,0,crisis
478,35,KEN,Kenya,1988,1,18.5994,0,0,0.0,4.804,1,0,0,crisis
479,35,KEN,Kenya,1989,1,21.6010,0,0,0.0,7.617,1,1,0,no_crisis
482,35,KEN,Kenya,1992,1,36.2163,0,0,0.0,27.332,1,1,1,crisis
483,35,KEN,Kenya,1993,1,68.1631,0,0,0.0,45.979,1,1,1,crisis
484,35,KEN,Kenya,1994,1,44.8389,0,1,0.0,28.814,1,0,1,crisis
485,35,KEN,Kenya,1995,1,55.9389,0,1,0.0,1.554,1,0,0,crisis
486,35,KEN,Kenya,1996,1,55.0211,0,1,0.0,8.862,1,0,0,no_crisis
487,35,KEN,Kenya,1997,1,62.6778,0,1,0.0,11.924,1,0,0,no_crisis
488,35,KEN,Kenya,1998,1,61.9056,0,1,0.0,6.716,1,0,0,no_crisis
489,35,KEN,Kenya,1999,1,72.9306,0,0,0.0,5.753,1,1,0,no_crisis

In [ ]:
# How many yearly systemic crises have occured per country
df.groupby('country')['systemic_crisis'].sum()

country
Algeria                      4
Angola                       0
Central African Republic    19
Egypt                        6
Ivory Coast                  4
Kenya                       13
Mauritius                    0
Morocco                      2
Nigeria                     10
South Africa                 0
Tunisia                      5
Zambia                       4
Zimbabwe                    15
Name: systemic_crisis, dtype: int64

In [ ]:
df[(df['country'] == 'Zimbabwe')]['sovereign_external_debt_default'].sum()

30

In [ ]:
df.iloc[df[df['country'] == 'Algeria']['exch_usd'].idxmax()]

case                                       1
cc3                                      DZA
country                              Algeria
year                                    2014
systemic_crisis                            0
exch_usd                           87.970698
domestic_debt_in_default                   0
sovereign_external_debt_default            0
gdp_weighted_default                     0.0
inflation_annual_cpi                   2.917
independence                               1
currency_crises                            0
inflation_crises                           0
banking_crisis                     no_crisis
Name: 84, dtype: object